# java_turismo

./: README.md
abm_maven/ABM-eclipse-maven/: .project  pom.xml
abm_maven/ABM-eclipse-maven/src/main/java/net/codejava/sql/: InicioAbm.java  JavaConnect2SQL.java
abm_turismo/: .classpath  .project
abm_turismo/src/net/codejava/sql/: JavaConnectSQL.java
pruebaSqlWeb/pruebaSqlWeb/: pom.xml
pruebaSqlWeb/pruebaSqlWeb/src/main/java/com/example/domain/: Ciudad.java  Ciudades.java
pruebaSqlWeb/pruebaSqlWeb/src/main/java/com/example/repository/: CiudadesBD.java
pruebaSqlWeb/pruebaSqlWeb/src/main/java/com/example/web/: PruebaSqlWebApplication.java
pruebaSqlWeb/pruebaSqlWeb/src/main/resources/: application.properties
pruebaSqlWeb/pruebaSqlWeb/src/test/java/com/example/web/: PruebaSqlWebApplicationTests.java
srpingboot_sql/SqlConnection/: pom.xml
srpingboot_sql/SqlConnection/src/main/java/net/codejava/: SqlConnectionApplication.java
srpingboot_sql/SqlConnection/src/main/java/net/example/one/: DemoWeb.java
srpingboot_sql/SqlConnection/src/test/java/net/codejava/: SqlConnectionApplicationTests.java
