spring.datasource.url=jdbc:sqlserver://ems-nqn\\sqlexpress;databaseName=java_practica;trustServerCertificate=true;
spring.datasource.username=valen
spring.datasource.password=tino17
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver